<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>

    <form type="GET" action="/ex01/CGIParams.java">

        <fieldset>
            <legend>Your details</legend>

            <p><label for="nameID">Name:</label><br>
                <input type="text" id="nameID" name="name"></p>

            <p><label for="emailID">Email:</label><br>
                <input type="text" id="emailID" name="email"></p>

            <p><label for="cityID">Your city:</label><br>
                <input type="text" id="cityID" name="city"></p>
        </fieldset>
        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable</p>

            <label for="enjoyCheckbox"> Enjoying it</label>
            <input type="checkbox" name="course_choice" value="Enjoying it" id="enjoyCheckbox">

            <label for="challengingCheckbox"> Challenging</label>
            <input type="checkbox" name="course_choice" value="Challenging" id="challengingCheckbox">

            <label for="catchingUpCheckbox"> Still catching up</label>
            <input type="checkbox" name="course_choice" value="Still catching up" id="catchingUpCheckbox">

            <label for="tooHardCheckbox"> Too hard</label>
            <input type="checkbox" name="course_choice" value="Too hard" id="tooHardCheckbox">

            <label for="tooManyExerciseCheckbox"> Too many exercises</label>
            <input type="checkbox" name="course_choice" value="Too many exercises" id="tooManyExerciseCheckbox">

            <label for="notEnoughExercisesCheckbox"> Not enough exercises</label>
            <input type="checkbox" name="course_choice" value="Not enough exercises"
                   id="notEnoughExercisesCheckbox">

            <label for="confusedCheckbox"> Confused</label>
            <input type="checkbox" name="course_choice" value="Confused" id="confusedCheckbox">

            <p>Choose the one that best describes your experience so far</p>

            <label for="learningALot">Learning a lot</label>
            <input type="radio" checked id="learningALot" value="Learning a lot" name="Experience">

            <label for="notLearningEnough">Not learning enough</label>
            <input type="radio" checked id="notLearningEnough" value="Not learning enough" name="Experience">

            <label for="okay">Okay</label>
            <input type="radio" checked id="okay" value="Okay" name="Experience">

            <p>Pick your favourite animal:

                <label for="animalID"></label>
                <select id="animalID" name="animalName">
                    <option value="Mandarin Duck" selected>Mandarin Duck</option>
                    <option value="Quokka" selected>Quokka</option>
                    <option value="Wombat" selected>Wombat</option>
                    <option value="Lynx" selected>Lynx</option>
                    <option value="Pika" selected>Pika</option>
                    <option value="Red Panda" selected>Red Panda</option>
                </select></p>

            <label for="profile_text"> </label>
            <textarea id="profile_text"
                      name="profile_text_area"
                      rows="10"
                      cols="40">
            </textarea>

            <p><input type="reset" value="Clear">
                <input type="submit" value="Done">
        </fieldset>
    </form>
</body>
</html>
